####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                Sample Configuration File for FBP                                 #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

DATA_FILE <data_file>
SCRATCH_DIR <scratch_dir>
SOL_POOL_FILE <sol_pool_file> # File with the best and worst objective values from the solution pool of each pattern size
RUN_TAG <runt_tag>


RISK  true # Set to true to find risk patterns, false to find protective patterns

NUM_CASES      <num_cases> # The number of cases in the dataset
NUM_CTRLS      <num_ctrls> # 100 # The number of controls in the dataset
NUM_EXPRS      <num_exprs> # 4634 # The number of gene/protein expressions in the dataset 
NUM_HEAD_ROWS  1      # The number of header rows in the dataset
NUM_HEAD_COLS  1      # The number of header columns in the dataset
MISSING_SYMBOL NA
MAX_PS         <max_ps>     # Maximum size patterns to find

USE_SOLUTION_POOL  true # If true, then all patterns with objective values greater than
                        # or equal to SOLUTION_POOL_THRESHOLD will be found.
                        # If false, then only the optimal solution is guaranteed to be
                        # found.

HIGH_VALUE       1     # Value of HIGH region in expression data
NORM_VALUE       0     # Value of NORM region in expression data
LOW_VALUE        -1    # Value of LOW region in expression data
SET_NA_TRUE      true  # Set true if NA expression data will result in all bins set to true
                       # Set false if NA expression data will result in all bins set to false
                       
